{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Dialogue","order":10,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Evidence","order":9,"path":"folders/Objects/Evidence.yy",},
    {"name":"Foundation","order":6,"path":"folders/Objects/Foundation.yy",},
    {"name":"Furniture","order":8,"path":"folders/Objects/Furniture.yy",},
    {"name":"Game Managers","order":11,"path":"folders/Objects/Game Managers.yy",},
    {"name":"People","order":7,"path":"folders/Objects/People.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dialogue","order":9,"path":"folders/Sprites/Dialogue.yy",},
    {"name":"Evidence","order":8,"path":"folders/Sprites/Evidence.yy",},
    {"name":"Foundation","order":6,"path":"folders/Sprites/Foundation.yy",},
    {"name":"Furniture","order":7,"path":"folders/Sprites/Furniture.yy",},
    {"name":"People","order":5,"path":"folders/Sprites/People.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_barrier","order":5,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_bleeding","order":1,"path":"objects/obj_bleeding/obj_bleeding.yy",},
    {"name":"obj_bookshelf","order":8,"path":"objects/obj_bookshelf/obj_bookshelf.yy",},
    {"name":"obj_clock","order":12,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_coffeetable","order":6,"path":"objects/obj_coffeetable/obj_coffeetable.yy",},
    {"name":"obj_couch","order":7,"path":"objects/obj_couch/obj_couch.yy",},
    {"name":"obj_couchvertical","order":5,"path":"objects/obj_couchvertical/obj_couchvertical.yy",},
    {"name":"obj_countercorner","order":8,"path":"objects/obj_countercorner/obj_countercorner.yy",},
    {"name":"obj_cubby","order":9,"path":"objects/obj_cubby/obj_cubby.yy",},
    {"name":"obj_detective","order":3,"path":"objects/obj_detective/obj_detective.yy",},
    {"name":"obj_door","order":13,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_drip","order":21,"path":"objects/obj_drip/obj_drip.yy",},
    {"name":"obj_fridge","order":10,"path":"objects/obj_fridge/obj_fridge.yy",},
    {"name":"obj_ghostkam","order":4,"path":"objects/obj_ghostkam/obj_ghostkam.yy",},
    {"name":"obj_greenwallleft","order":1,"path":"objects/obj_greenwallleft/obj_greenwallleft.yy",},
    {"name":"obj_greenwallmiddle","order":3,"path":"objects/obj_greenwallmiddle/obj_greenwallmiddle.yy",},
    {"name":"obj_greenwallright","order":2,"path":"objects/obj_greenwallright/obj_greenwallright.yy",},
    {"name":"obj_gun","order":14,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_hat","order":15,"path":"objects/obj_hat/obj_hat.yy",},
    {"name":"obj_house","order":5,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_interrogation1","order":2,"path":"objects/obj_interrogation1/obj_interrogation1.yy",},
    {"name":"obj_interrogation2","order":3,"path":"objects/obj_interrogation2/obj_interrogation2.yy",},
    {"name":"obj_interrogation3","order":4,"path":"objects/obj_interrogation3/obj_interrogation3.yy",},
    {"name":"obj_kam","order":4,"path":"objects/obj_kam/obj_kam.yy",},
    {"name":"obj_key","order":16,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_knife","order":17,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"obj_lamp","order":5,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"obj_mom","order":2,"path":"objects/obj_mom/obj_mom.yy",},
    {"name":"obj_napkin","order":18,"path":"objects/obj_napkin/obj_napkin.yy",},
    {"name":"obj_poison","order":20,"path":"objects/obj_poison/obj_poison.yy",},
    {"name":"obj_pot","order":19,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"obj_rack","order":11,"path":"objects/obj_rack/obj_rack.yy",},
    {"name":"obj_restart","order":1,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_rug","order":7,"path":"objects/obj_rug/obj_rug.yy",},
    {"name":"obj_sink","order":11,"path":"objects/obj_sink/obj_sink.yy",},
    {"name":"obj_spencer","order":3,"path":"objects/obj_spencer/obj_spencer.yy",},
    {"name":"obj_stove","order":4,"path":"objects/obj_stove/obj_stove.yy",},
    {"name":"obj_woodenplanks","order":4,"path":"objects/obj_woodenplanks/obj_woodenplanks.yy",},
    {"name":"obj_tutorial","order":6,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"Interrogation1","order":1,"path":"rooms/Interrogation1/Interrogation1.yy",},
    {"name":"Interrogation2","order":4,"path":"rooms/Interrogation2/Interrogation2.yy",},
    {"name":"Interrogation3","order":2,"path":"rooms/Interrogation3/Interrogation3.yy",},
    {"name":"Restart","order":5,"path":"rooms/Restart/Restart.yy",},
    {"name":"Start","order":6,"path":"rooms/Start/Start.yy",},
    {"name":"Tutorial","order":3,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"Barrier","order":5,"path":"sprites/Barrier/Barrier.yy",},
    {"name":"Bleeding","order":4,"path":"sprites/Bleeding/Bleeding.yy",},
    {"name":"Blood","order":3,"path":"sprites/Blood/Blood.yy",},
    {"name":"Bookshelf","order":8,"path":"sprites/Bookshelf/Bookshelf.yy",},
    {"name":"Clock","order":10,"path":"sprites/Clock/Clock.yy",},
    {"name":"CoffeTable","order":9,"path":"sprites/CoffeTable/CoffeTable.yy",},
    {"name":"CouchVertical","order":4,"path":"sprites/CouchVertical/CouchVertical.yy",},
    {"name":"CounterCorner","order":3,"path":"sprites/CounterCorner/CounterCorner.yy",},
    {"name":"Cubby","order":7,"path":"sprites/Cubby/Cubby.yy",},
    {"name":"Door","order":9,"path":"sprites/Door/Door.yy",},
    {"name":"Drip","order":13,"path":"sprites/Drip/Drip.yy",},
    {"name":"Fridge","order":1,"path":"sprites/Fridge/Fridge.yy",},
    {"name":"GhostKam","order":5,"path":"sprites/GhostKam/GhostKam.yy",},
    {"name":"GreenWallMiddle","order":2,"path":"sprites/GreenWallMiddle/GreenWallMiddle.yy",},
    {"name":"GreenWallRight","order":3,"path":"sprites/GreenWallRight/GreenWallRight.yy",},
    {"name":"Hat","order":5,"path":"sprites/Hat/Hat.yy",},
    {"name":"Kam","order":1,"path":"sprites/Kam/Kam.yy",},
    {"name":"Key","order":8,"path":"sprites/Key/Key.yy",},
    {"name":"Knife","order":1,"path":"sprites/Knife/Knife.yy",},
    {"name":"Lamp","order":10,"path":"sprites/Lamp/Lamp.yy",},
    {"name":"Mom","order":3,"path":"sprites/Mom/Mom.yy",},
    {"name":"Napkin","order":11,"path":"sprites/Napkin/Napkin.yy",},
    {"name":"Poison","order":2,"path":"sprites/Poison/Poison.yy",},
    {"name":"Pot","order":12,"path":"sprites/Pot/Pot.yy",},
    {"name":"Rack","order":11,"path":"sprites/Rack/Rack.yy",},
    {"name":"Rug","order":6,"path":"sprites/Rug/Rug.yy",},
    {"name":"Sink","order":5,"path":"sprites/Sink/Sink.yy",},
    {"name":"Spencer","order":4,"path":"sprites/Spencer/Spencer.yy",},
    {"name":"Stove","order":2,"path":"sprites/Stove/Stove.yy",},
    {"name":"WoodenPlankExit","order":1,"path":"sprites/WoodenPlankExit/WoodenPlankExit.yy",},
    {"name":"WoodenPlanks","order":4,"path":"sprites/WoodenPlanks/WoodenPlanks.yy",},
  ],
}